<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body {
      background-color: black;
      font-family: Monospace;
      font-size: 18px;
    }
    .content {
      margin: auto;
      width: 60%;
    }
    .post {
      background-color: #202020;
      border-width: 0.5px;
      border-style: solid;
      border-color: #404040;
      padding: 0 35px;
      padding-bottom: 15px;
    }
    p {
      color: white;
      font-size: 13px;
      text-align: left;
    }
    h1 {
      color: white;
      text-align: center;
    }
    h2, h3, h4 {
      color: #D3D3D3;
      text-align: center;
    }
    hr {
      color: #404040;
    }
    ul {
      color: white;
      font-size: 13px;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
      margin: auto;
    }
    a {
      color: #8000ff;
    }
    nav a {
      margin: 0 2.5%;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <center>
        <img src="index_inv.png" style="max-width: 400px; max-height:400px;"></img>
        <h1>$0x86sec</h1>
        <nav>
          <a href="#">Downloads</a>
          <a href="#">Projects</a>
          <a href="#">About</a>
        </nav>
        <br>
        <br>
      </center>
    </div>
    <div class="content">
        <div class="post">
          <h1>Post 1</h1>
          <hr>
          <p>
            Test data
          </p>
        </div>
    </div>
  </body>
</html>
