<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
  background-color: #222;
  font-family: Monospace;
  font-size: 18px;
  margin: 0px;
  width: 1400px;
}
p {
  color: white;
  text-align: left;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.glow {
	color: #66ff00;
  text-shadow: 0 0 1px #66ff00, 0 0 2px #66ff00, 0 0 4px #66ff00, 0 0 8px #66ff00;
}
.glow:hover {
	text-shadow: 0 0 4px #66ff00, 0 0 8px #66ff00, 0 0 16px #66ff00, 0 0 32px #66ff00;
}
.shadowInput {
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.navbar {
  background-color: black;
  width: 100vr;
  height: 45px;
  margin: 0px;
}
.billboard {
  background-image: url("static/billboard.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  width: 100%;
  margin-top: 25px;
}
nav {
  padding-top: 8px;
  display: block;
  text-align: center;
  overflow: hidden;
  width: 100%;
  margin: auto;
}
a:link {
  text-decoration: none;
}
.navElements {
  padding-left: 10%;
}
h2, h3, h4 {
  color: grey;
  text-align: left;
}
.content {
  width: 1200px;
}
.wrapper {
  width: 1200px;
  position: relative;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
</style>
<title>x86sec.org</title>
</head>

<body>
  <div class="navbar">
    <nav>
      <div class="wrapper">
      <a class="glow" href="#">$0x86sec</a>
      <a class="glow navElements" style="margin-left: 100px;" href="#">Home</a>
      <a class="glow navElements" href="#">Posts</a>
      <a class="glow navElements" href="#">Downloads</a>
      <a class="glow navElements" href="#">About</a>
      <a class="glow navElements" href="#">About</a>
    </div>
    </nav>
  </div>
  <div class="wrapper">
    <div class="billboard">
    </div>
    <div class="content">
      <br>
      <h2>Home</h2>
      <hr>
      <br>
      <p>Hello world</p>
    </div>
  </div>
</body>

</html>
